# shuniverse-websocket

./: README.md  pom.xml
src/main/java/cn/shuniverse/websocket/config/: WebSocketConfig.java
src/main/java/cn/shuniverse/websocket/constants/: WebSocketConstants.java
src/main/java/cn/shuniverse/websocket/core/: WebSocketEndpoint.java  WebSocketMessageSender.java  WebSocketSessionManager.java
src/main/java/cn/shuniverse/websocket/core/encoder/: WebSocketMessageEncoder.java
src/main/java/cn/shuniverse/websocket/enums/: WebSocketMessageCategoryEnum.java
src/main/java/cn/shuniverse/websocket/handler/: DefaultWebSocketHandler.java  IWebsocketHandler.java
src/main/java/cn/shuniverse/websocket/model/: ConnectionSuccessfulMessage.java  JoinGroupMessage.java  WebSocketMessage.java
src/main/java/cn/shuniverse/websocket/utils/: SpringContextHolder.java
